# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    # Define the group of servers available
    upstream api {
        server api;
                server tp-wik-dps-tp02-api-1:8080 ;
		server tp-wik-dps-tp02-api-2:8080 ;
		server tp-wik-dps-tp02-api-3:8080 ;
		server tp-wik-dps-tp02-api-4:8080 ;
    }
    server {
        # Server group will respond to port 80
        location / {
            proxy_pass http://api;
        }
    }
}
